# MxPushNotifications

./: .gitattributes  .gitignore  .jshintrc  Gruntfile.js  Gulpfile.js  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle  widgets-whitelist.txt  witch master
.github/gradle/: publish-mendix-gradle-plugin.gradle
.github/workflows/: build-module.yml  build-widget.yml  export-mpk.yml  publish-mendix-gradle-plugin.yml  pull-request.yml  push-stable.yml  release-draft.yml  snyk.yml
demo/: LICENSE  PushNotifications-Example.mpr  PushNotifications-Example.mpr.bak
demo/javasource/administration/proxies/microflows/: Microflows.java
demo/javasource/encryption/actions/: DecryptString.java  EncryptString.java  GeneratePGPKeyRing.java  PGPDecryptDocument.java  PGPEncryptDocument.java  ValidatePrivateKeyRing.java
demo/javasource/encryption/proxies/: CertificateType.java  PGPCertificate.java
demo/javasource/myfirstmodule/proxies/: ContextObject.java  LocalAccountInput.java  PushNotificationInput.java
demo/javasource/pushnotifications/actions/: ExecuteMicroflowInBackground.java  ExecuteMicroflowInNewContext.java  GetApplicationUrl.java  GetFCMAccessToken.java  PollFeedbackService.java  QueueMessage.java  RestartGCM.java  SendAPNSMessage_Impl.java  SendAppleMessages.java  SendMessage.java  SendMessageToDevice.java  SendMessageToDevices.java  SendMessageToUser.java  SendMessageToUsers.java  SendMessagesInBackground.java  StartAPN.java  StartAPNS.java  StopAPN.java  StopAPNS.java
demo/javasource/pushnotifications/proxies/: APNSettings.java  AppleMessage.java  DTAPMode.java  DeleteDevice.java  Device.java  DeviceRegistration.java  DeviceRegistrationView.java  DeviceType.java  GCMSettings.java  GoogleMessage.java  Message.java  MessageView.java  MessagingServiceSettings.java  Root.java  SendResult.java  UpdateDeviceRegistration.java
demo/javasource/system/: UserActionsRegistrar.java
demo/javasource/system/proxies/: FileDocument.java
demo/userlib/licenses/: Java Apple Push Notification Service Library 1.0.0.Beta3-MENDIX.txt
demo/widgets/: MxPushNotifications.mpk
example config/: config.xml
module/: LICENSE  build.gradle
module/javasource/communitycommons/actions/: GetImageDimensions.java
module/javasource/pushnotifications/actions/: GetFCMAccessToken.java  SendAPNSMessage_Impl.java  SendMessageToDevices.java  SendMessageToUser.java  SendMessageToUsers.java  StartAPNS.java  StopAPNS.java
module/javasource/pushnotifications/implementation/apns/: APNSConnection.java
module/theme/web/: custom-variables.scss  firebase-messaging-sw.js  index.html
module/themesource/pushnotifications/web/: main.scss
module/userlib/: CommunityCommons.migration
module/widgets/: Switch.mpk  com.mendix.widget.web.Combobox.mpk  com.mendix.widget.web.PopupMenu.mpk
src/: package.xml
src/MxPushNotifications/: MxPushNotifications.xml
src/MxPushNotifications/widget/: MxPushNotifications.js
src/MxPushNotifications/widget/ui/: MxPushNotifications.css
src/pushNotifications/: pushNotifications.xml
src/pushNotifications/lib/: PushNotification.js
src/pushNotifications/widget/: pushNotifications.js
src/pushNotifications/widget/template/: pushNotifications.html
src/pushNotifications/widget/ui/: pushNotifications.css
test/: PushNotfications.mpr  PushNotfications.mpr.bak  PushNotifications.mpr  project-settings.user.json
test/GPUCache/: data_1  index
test/javascriptsource/nativemobileresources/actions/: TakePicture.js  dependencies.txt
test/javascriptsource/pushnotifications/actions/: RegisterForPushNotificationsWeb.js
test/javasource/administration/proxies/: Account.java
test/javasource/atlas_web_content/proxies/: LoginContext.java
test/javasource/communitycommons/actions/: commitInSeparateDatabaseTransaction.java
test/javasource/encryption/actions/: DecryptString.java  EncryptString.java  ValidatePrivateKeyRing.java
test/javasource/encryption/proxies/: ExampleConfiguration.java  PasswordData.java
test/javasource/nanoflowcommons/proxies/: GeocodingProvider.java  Platform.java
test/javasource/nativeimplementation/proxies/: Notification.java
test/javasource/nativemobileresources/proxies/: WidgetExport.java
test/javasource/pushnotificationexampleimplementation/proxies/: Test.java
test/javasource/pushnotifications/actions/: ExecuteMicroflowInBackground.java  ExecuteMicroflowInNewContext.java  GetFCMAccessToken.java  PollFeedbackService.java  QueueMessage.java  RestartGCM.java  SendAPNSMessage_Impl.java  SendAppleMessages.java  SendGoogleMessages.java  SendMessage.java  SendMessageToDevice.java  SendMessageToDevices.java  SendMessageToUser.java  SendMessageToUsers.java  SendMessagesInBackground.java  SendWindowMessage.java  SendWindowsMessage.java  StartAPN.java  StartAPNS.java  StartGCM.java  StopAPN.java  StopAPNS.java
test/javasource/pushnotifications/implementation/: MessagingServiceConnection.java
test/javasource/pushnotifications/proxies/: APNCertificate.java  APNSettings.java  AppleMessage.java  Device.java  DeviceType.java  GCMSettings.java  GoogleLoggingLevel.java  GoogleMessage.java  Message.java  MessagingServiceSettings.java  WindowsMessage.java
test/javasource/system/: UserActionsRegistrar.java
test/javasource/system/proxies/: FileDocument.java  User.java
test/javasource/usermanagement/proxies/: Account.java
test/theme/: components.json  index.html
test/theme-cache/web/: theme.compiled.css  theme.compiled.css.map
test/themesource/pushnotifications/web/: administration.scss
test/userlib/: PushNotifications.migration
test/userlib/licenses/: XmlPull XPP3 1.1.4c.txt
test/vendorlib/: vendorlib-sbom.json
test/widgets/: MxPushNotifications.mpk  com.mendix.widget.native.Notifications.mpk  com.mendix.widget.web.Combobox.mpk  com.mendix.widget.web.PopupMenu.mpk  pushNotifications.mpk
widget/: .csslintrc  .jshintrc  Gulpfile.js  package-lock.json  package.json
widget/src/: package.xml
widget/src/pushNotifications/: pushNotifications.webmodeler.js
(+26 files in other folders)
